{"flutter":{"platforms":{"android":{"default":{"projectId":"test-91ace","appId":"1:479784229163:android:fd03c410feb823e935cd6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-91ace","configurations":{"android":"1:479784229163:android:fd03c410feb823e935cd6e","ios":"1:479784229163:ios:182d51f3ba8d26ce35cd6e","web":"1:479784229163:web:a37a7b248a27053335cd6e"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}